<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page description">
    <meta name="application-name" content="Application Name">
    <link rel="icon" href="favicon-16.png" sizes="16x16" type="image/png">
    
    <title>WR Dunkin and Son, Inc - Contact</title>
 
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/zoom_font_awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/presence_style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/media_queries.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/presence_google_font.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/gener_icons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/dash_icons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font_awesome.css' type='text/css' media='all' />   
 
</head>

<body class="page-template page-template-page-templates page-template-full-width page-template-page-templatesfull-width-php page page-id-159 wpz_layout_boxed has-cuebar">

    <div class="page-wrap">

        <header class="site-header">

            <div class="clear"></div>

            <div class="brand-wrap left">

                <div class="inner-wrap">

                    <div class="navbar-brand-wpz left-align">

                        <h1><a href="https://www.wrdunkinandson.com" title="WR Dunkin and Son, Inc">WR Dunkin and Son, Inc</a></h1>
                        <p class="tagline">Construction Management Company</p>

                    </div>

                    <div class="adv">
                        (765) 643-3321
                        <br />
                        2409 W 18th St, Anderson, IN 46016
                    </div>
                    <!-- /.adv -->
                    <div class="clear"></div>

                </div>
                <!-- .inner-wrap -->

            </div>
            <!-- .brand-wrap -->

            <nav class="main-navbar left" role="navigation">

                <div class="inner-wrap">

                    <div id="navbar-main">

                        <div class="menu-main-container">
                            <ul id="menu-main-1" class="navbar-wpz dropdown sf-menu">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-104"><a href="home.html">Home</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-131"><a href="about.html">About Us</a>
                                <ul  class="sub-menu">
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-217"><a href="history1.html">History</a></li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-218"><a href="leadership.html">Leadership</a></li>
                                </ul>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="projects.html">Projects</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="services.html">Services</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a href="plan_room.html">Plan Room</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-182"><a href="contact.html">Contact Us</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="https://wrdunkin.filetransfers.net">FTP Access</a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- #navbar-main -->

                </div>
                <!-- .inner-wrap -->

            </nav>
            <!-- .main-navbar -->

            <div class="clear"></div>

        </header>
        <!-- .site-header -->

        <div class="inner-wrap">

        </div>
        <!-- /.inner-wrap -->

        <div class="inner-wrap">

            <main id="main" class="site-main full-width-page" role="main">

                <article id="post-159" class="post-159 page type-page status-publish hentry">

                    <header class="entry-header">

                        <h1 class="entry-title">Contact</h1>
                        <p>If you’d like to discuss an upcoming project or simply want to know more about WR Dunkin and Son, 
                            please contact us in the way that’s most convenient for you.</p>

                    </header>
                    <!-- .entry-header -->

                    <div class="entry-content">
                        <!-- <div class="threecol-two">
                        </div> -->
                        <div class="threecol-one">
                            <p><strong>VP of Operations &amp; Safety:</strong>
                            </p>
                            <p>Skip Watkins
                                <br /> Six Shooter Records
                                <br /> Phone: 8971-123-456
                                <br /> Email: <a href="mailto:swatkins@wrdunkin.com">swatkins@wrdunkin.com</a>
                            </p>

                            <p><strong>Project Administrator:</strong>
                            </p>
                            <p>Ronda Harter
                                <br /> Six Shooter Records
                                <br /> Phone: 8971-123-456
                                <br /> Email: <a href="mailto:rharter@wrdunkin.com">rharter@wrdunkin.com</a>
                            </p>
                        </div>

                        <div class="threecol-one last">
                            <p><strong>Project Engineer:</strong>
                            </p>
                            <p>Tanner Watkins
                                <br /> Six Shooter Records
                                <br /> Phone: 8971-123-456
                                <br /> Email: <a href="mailto:twatkins@wrdunkin.com">twatkins@wrdunkin.com</a>
                            </p>

                            <p><strong>Accounts Receivable:</strong>
                            </p>
                            <p>Marti Carpenter
                                <br /> Six Shooter Records
                                <br /> Phone: 8971-123-456
                                <br /> Email: <a href="mailto:mcarpenter@wrdunkin.com">mcarpenter@wrdunkin.com</a>
                            </p>
                        </div>

                        <div class="threecol-one">
                            <p><strong>Accounts Payable:</strong>
                            </p>
                            <p>Melanie Dunkin
                                <br /> Six Shooter Records
                                <br /> Phone: 8971-123-456
                                <br /> Email: <a href="mailto:mcdunkin@wrdunkin.com">mcdunkin@wrdunkin.com</a>
                            </p>
                        </div>                       
                    </div>
					<div class="threecol-three">
                            <p><strong>Embedded google map will go here and span the length of the page</strong>
                            </p>
                            <p>WR Dunkin and Son, Inc
                                <br /> Phone: (765) 643-3321
                                <br /> Fax: (765) 643-3321
                                <br /> Email: abrowning@wrdunkin.com
                            </p>
                        </div>
                    <!-- .entry-content -->

                     <!-- <div class="home_separator"></div> 

                     <div class="clear"></div> -->

                </article>

            </main>

            <div class="clear"></div>

        </div>

        <footer id="colophon" class="site-footer" role="contentinfo">

            <div class="inner-wrap">

                <div class="footer-widgets widgets widget-columns-3">

                    <div class="column">
                        <div class="widget widget_text" id="text-2">
                            <h3 class="title">About</h3>
                            <div class="textwidget">The W.R. Dunkin and Son company strives to be strategic partners in the construction process, not just contractors. 
                                We believe in a collaborative approach with the customer and architect to work as a team in setting and achieving goals for each project. 
                                With a commitment to excellence and precision, our responsive and skilled employees are proud of the long history of success that proceeds 
                                them. They look forward to a bright future, and are dedicated to building on a foundation that was firmly put in place over 90 years ago.</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <!-- .column -->


                    <div class="column">
                        <div class="widget zoom-social-icons-widget" id="zoom-social-icons-widget-4">
                            <h3 class="title">Follow us</h3>

                            <p></p>

                            <ul class="zoom-social-icons-list zoom-social-icons-list--with-canvas zoom-social-icons-list--rounded zoom-social-icons-list--no-labels">
                                <!-- Can put them back, don't delete the ul -->
                            </ul>

                            <div class="clear"></div>
                        </div>
                    </div>
                    <!-- .column -->


                    <div class="column">
                        <div class="widget widget_wysija" id="wysija-2">
                            <h3 class="title">Subscribe to our Newsletter</h3>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <!-- .column -->


                    <div class="clear"></div>
                </div>
                <!-- .footer-widgets -->

                <div class="site-info">
                    <p class="copyright">Copyright &copy; 2017 | WR Dunkin and Son</p>
                    <p class="designed-by">Designed by <a href="" target="_blank" rel="designer">Wohltman Web Design</a></p>
                </div>
            </div>

        </footer>
        <!-- #colophon -->


    <script type='text/javascript' src="js/jquery.min.js"></script>
    <script type='text/javascript' src="js/jquery.slicknav.min.js"></script>
    <script type='text/javascript' src="js/flickity.min.js"></script>
    <script type='text/javascript' src="js/superfish.min.js"></script>
    <script type='text/javascript' src="js/functions.js"></script>

</body>
</html>
